# basic-tls-example

./: README.md  pom.xml
src/main/java/io/fosdick/basictlsexample/: MainApplication.java
src/main/java/io/fosdick/basictlsexample/keystore/: IdentityStore.java  TrustStore.java
src/main/java/io/fosdick/basictlsexample/struct/: X509CertPrivateKeyHolder.java
src/main/java/io/fosdick/basictlsexample/tls/: TLSClient.java  TLSServer.java
src/main/java/io/fosdick/tlsexample/: MainApplication.java
src/main/java/io/fosdick/tlsexample/keystore/: IdentityStore.java  TrustStore.java
src/main/java/io/fosdick/tlsexample/struct/: X509CertPrivateKeyHolder.java
src/main/java/io/fosdick/tlsexample/tls/: TLSClient.java  TLSServer.java
